# portal-jsp

./: README.md  pom.xml
src/main/java/br/com/wagner/portlet/: SimpleMvcPortlet.java
src/main/java/br/com/wagner/portlet/config/: AppConfig.java
src/main/java/br/com/wagner/service/: ChatService.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chat.jsp  view.jsp
src/main/webapp/static/: portlet.css
src/main/webapp/static/css/: chat.css
src/main/webapp/static/js/: chat.js
